# CRUD_JEE

./: .gitignore
crudjee/: pessoa-soapui-project.xml  pom.xml
crudjee/crudjee-core/: pom.xml
crudjee/crudjee-core/src/main/java/com/github/robertomarques/crudjee/bean/: PessoaBean.java
crudjee/crudjee-core/src/main/java/com/github/robertomarques/crudjee/entity/: Pessoa.java
crudjee/crudjee-ear/: pom.xml
crudjee/crudjee-war/: pom.xml
crudjee/crudjee-war/src/main/java/com/github/robertomarques/crudjee/controller/: GerenciarPessoa.java
crudjee/crudjee-war/src/main/java/com/github/robertomarques/crudjee/services/: PessoaService.java
crudjee/crudjee-war/src/main/webapp/: incluir.xhtml
crudjee/crudjee-war/src/main/webapp/WEB-INF/: web.xml
