<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.robertomarques</groupId>
		<artifactId>crudjee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>crudjee-war</artifactId>
	<packaging>war</packaging>
	<name>crudjee-war</name>
	<description>Camada Web(JSF)</description>
	<dependencies>
		<dependency>
			<groupId>com.github.robertomarques</groupId>
			<artifactId>crudjee-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>