<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>crudjee</artifactId>
		<groupId>com.github.robertomarques</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>crudjee-ear</artifactId>
	<packaging>ear</packaging>

	<name>crudjee-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>com.github.robertomarques</groupId>
							<artifactId>crudjee-war</artifactId>
							<bundleFileName>crudjee-war.war</bundleFileName>
							<contextRoot>/crudjee</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.github.robertomarques</groupId>
							<artifactId>crudjee-core</artifactId>
							<bundleFileName>crudjee-core.jar</bundleFileName>
						</ejbModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.robertomarques</groupId>
			<artifactId>crudjee-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.github.robertomarques</groupId>
			<artifactId>crudjee-war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
