<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.robertomarques</groupId>
		<artifactId>crudjee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>crudjee-core</artifactId>
	<name>CRUD </name>
	<description>Camada de Regra de negócios e acesso a Dados(EJB, JAX-WS, JPA)</description>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.5.Final</version>
		</dependency>		
	</dependencies>
</project>